# roomdatabase-singleton-pattern

./: AndroidManifest.xml  build.gradle
archcompapp/: MainActivity.kt  MyApplication.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
layout/: activity_main.xml  note_list_item.xml
