plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.archcompapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.archcompapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //viewmodels
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Kotlin Coroutines
//    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
//    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //most important for by viewModels
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.room:room-ktx:2.5.1'


    // kapt for roomdatabase .buil() method
    kapt "androidx.room:room-compiler:$room_version"


    //hilt dagger
//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt 'com.google.dagger:hilt-compiler:2.38.1'

}